<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programme sportif et bilan personalisé adapté à votre niveau et vos objectifs">
    <meta name="keywords" content="coach,contact,triathlon,course,vélo,natation,iron man,personalisé">
    <meta name="author" content="Matthieu Compérat">
    <title>Coach'n Pulse</title>
    <link rel="shortcut icon" type="image/x-icon" href="dist/assets/img/favicon.ico" />

    <!-- CSS -->
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
    <div class="header">
        <div class="pure-menu pure-menu-horizontal">
            <a class="pure-menu-heading" href="index.html">Coach'n Pulse</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item">
                    <a href="description.html" class="pure-menu-link">Description</a>
                </li>
                <li class="pure-menu-item">
                    <a href="coach.html" class="pure-menu-link">Coach</a>
                </li>
                <li class="pure-menu-item">
                    <a href="prices.html" class="pure-menu-link">Tarifs</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-g">
        <div class="photo-box u-med-1-3 u-lrg-1-4">
            <img src="dist/assets/img/Luc.jpg" alt="Le Coach">
        </div>
        <div class="photo-box u-med-1-3 u-lrg-1-4 mobile-only" style='background-image: url("dist/assets/img/illustrations/running3@1x.jpg");'></div>

        <div class="text-box u-med-2-3 u-lrg-3-4">
            <img class="post-avatar" alt="Le Coach" src="dist/assets/img/Luc.jpg" width="70">
            <div class="l-box">
                <h1 class="text-box-head">Luc Nahon</h1>
                <p class="text-box-subhead">
                    Educateur sportif // Diplômé d'Etat DEJEPS, entraîneur de triathlon
                </p>
                <p class="text-box-subhead">
                    Entraîneur GUC (Grenoble Université Club) section triathlon
                    <br/> Responsable formation et enseignant CNPC sport: running, diététique sportive, musculation, fitness...
                    <br/> Coaching de sportifs d'ultra distance en sport d'endurance
                    <br/> Finisher de plusieurs Ironman en Europe (Embrun, Zürich, Nice...)
                </p>
            </div>
        </div>

        <div class="photo-box u-med-1-2 u-lrg-1-3 flip" style='background-image: url("dist/assets/img/illustrations/running@1x.jpg");'></div>
        <div class="photo-box u-med-1-2 u-lrg-1-3" style='background-image: url("dist/assets/img/illustrations/swimming@1x.jpg");'></div>
        <div class="photo-box u-med-1-2 u-lrg-1-3 desktop-only" style='background-image: url("dist/assets/img/illustrations/cycling2@1x.jpg");'></div>
    </div>
    <div class="u-1 form-box">
        <div class="l-box">
            <p id="textInfos" class="text-box-subhead">
                Demande d'informations
            </p>
            <form class="pure-form">
                <input type="email" placeholder="Email">
                <button type="submit" class="pure-button">
            Envoyer
          </button>
            </form>
        </div>
    </div>

    <div class="footer">
        Encadrement sportif personalisé ®Coach'n Pulse
    </div>
    <!-- Javascript -->
    <script src="dist/script.min.js"></script>
</body>

</html>