<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programme sportif et bilan personalisé adapté à votre niveau et vos objectifs">
    <meta name="keywords" content="coach,description,triathlon,course,vélo,natation,iron man,personalisé">
    <meta name="author" content="Matthieu Compérat">
    <title>Coach'n Pulse</title>
    <link rel="shortcut icon" type="image/x-icon" href="dist/assets/img/favicon.ico" />

    <!-- CSS -->
    <link rel="stylesheet" href="dist/style.css">
  </head>

  <body>
    <div class="header">
      <div class="pure-menu pure-menu-horizontal">
        <a class="pure-menu-heading" href="index.html" >Coach'n Pulse</a>

        <ul class="pure-menu-list">
          <li class="pure-menu-item">
            <a href="description.html" class="pure-menu-link">Description</a>
          </li>
          <li class="pure-menu-item">
            <a href="coach.html" class="pure-menu-link">Coach</a>
          </li>
          <li class="pure-menu-item">
            <a href="prices.html" class="pure-menu-link">Tarifs</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="poster-box u-med-1-1">
      <img class="flip" src="dist/assets/img/illustrations/running3@2x.jpg" alt="Running">
      <article>
        <div>
          <h2 class="title">Programme sportif personnalisé adapté à votre niveau et vos objectifs</h2>
          <ul>
            <li>
              Santé
            </li>
            <li>
              Loisir
            </li>
            <li>
              Renforcement musculaire
            </li>
            <li>
              Perfectionnement sportif
            </li>
            <li>
              Perte de poids
            </li>
            <li>
              Compétition
            </li>
            <li>
              Tonification corporelle
            </li>
            <li>
              Challenge
            </li>
          </ul>
        </div>
        <div>
          <h2 class="title">Possibilité d'accompagnement par des séances encadrées</h2>
          <label>(sur le terrain ou à domicile)</label>
          <ul>
            <li>
              Natation
            </li>
            <li>
              Fitness
            </li>
            <li>
              Course à pied
            </li>
            <li>
              Musculation
            </li>
            <li>
              Vélo
            </li>
            <li>
              Préparation physique
            </li>
            <li>
              Triathlon
            </li>
            <li>
              Multi-activité
            </li>
          </ul>
        </div>
      </article>
    </div>
    <div class="footer">
      Encadrement sportif personalisé ®Coach'n Pulse
    </div>
    <!-- Javascript -->
    <script src="dist/script.min.js"></script>
  </body>
</html>
