<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programme sportif et bilan personalisé adapté à votre niveau et vos objectifs">
    <meta name="keywords" content="coach,triathlon,course,vélo,natation,iron man,personalisé">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Matthieu Compérat">
    <title>Coach'n Pulse</title>
    <link rel="shortcut icon" type="image/x-icon" href="dist/assets/img/favicon.ico" />

    <!-- CSS -->
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
    <div class="header">
        <div class="pure-menu pure-menu-horizontal">
            <a class="pure-menu-heading" href="index.html">Coach'n Pulse</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item">
                    <a href="description.html" class="pure-menu-link">Description</a>
                </li>
                <li class="pure-menu-item">
                    <a href="coach.html" class="pure-menu-link">Coach</a>
                </li>
                <li class="pure-menu-item">
                    <a href="prices.html" class="pure-menu-link">Tarifs</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pure-g">
        <div class="photo-box u-med-1-3 u-lrg-1-4" style='background-image: url("dist/assets/img/illustrations/running3@1x.jpg");'></div>
        <div class="photo-box u-med-1-2 u-lrg-1-3  mobile-only" style='background-image: url("dist/assets/img/illustrations/swimming2@1x.jpg");'></div>

        <div class="photo-box logo-container u-med-2-3 u-lrg-3-4">
            <img src="dist/assets/img/blacklogo@1x.jpg" alt="Logo">
        </div>

        <div class="photo-box u-med-1-2 u-lrg-1-3 desktop-only" style='background-image: url("dist/assets/img/illustrations/swimming2@1x.jpg");'></div>
        <div class="photo-box u-med-1-2 u-lrg-1-3" style='background-image: url("dist/assets/img/illustrations/running2@1x.jpg");'></div>
        <div class="photo-box u-med-1-2 u-lrg-1-3" style='background-image: url("dist/assets/img/illustrations/cycling2@1x.jpg");'></div>
    </div>
    <div class="u-1 form-box">
        <div class="l-box">
            <p id="textInfos" class="text-box-subhead">
                Demande d'informations
            </p>
            <form class="pure-form">
                <input type="email" placeholder="Email">
                <button type="submit" class="pure-button">
            Envoyer
          </button>
            </form>
        </div>
    </div>

    <div class="footer">
        Encadrement sportif personalisé ®Coach'n Pulse
    </div>
    <!-- Javascript -->
    <script src="dist/script.min.js"></script>
</body>

</html>