<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programme sportif et bilan personalisé adapté à votre niveau et vos objectifs">
    <meta name="keywords" content="coach,prix,tarifs,triathlon,course,vélo,natation,iron man,personalisé">
    <meta name="author" content="Matthieu Compérat">
    <title>Coach'n Pulse</title>
    <link rel="shortcut icon" type="image/x-icon" href="dist/assets/img/favicon.ico" />

    <!-- CSS -->
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
    <div class="header">
        <div class="pure-menu pure-menu-horizontal">
            <a class="pure-menu-heading" href="index.html">Coach'n Pulse</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item">
                    <a href="description.html" class="pure-menu-link">Description</a>
                </li>
                <li class="pure-menu-item">
                    <a href="coach.html" class="pure-menu-link">Coach</a>
                </li>
                <li class="pure-menu-item">
                    <a href="prices.html" class="pure-menu-link">Tarifs</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="pure-g">
        <div class="text-box u-1 u-med-2-3 u-lrg-3-4">
            <div class="l-box">
                <h2 class="text-box-head">Exemples de tarifs forfaitaires</h2>
                <p>
                    Exemples de tarifs forfaitaires programme d'entraînement
                </p>
                <table class="pure-table pure-table-bordered">
                    <thead>
                        <tr>
                            <th>Forfait</th>
                            <th>Niveau "forme"
                                <br/> (jusqu'à 3 séances/semaine)</th>
                            <th>Niveau "performance"
                                <br/> (au-delà de 3 séances par semaine)</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Hebdomadaire</td>
                            <td>19€</td>
                            <td>25€</td>
                        </tr>

                        <tr>
                            <td>Mensuel</td>
                            <td>65€</td>
                            <td>85€</td>
                        </tr>

                        <tr>
                            <td>Trimestriel</td>
                            <td>145€</td>
                            <td>190€</td>
                        </tr>

                        <tr>
                            <td>Semestriel</td>
                            <td>275€</td>
                            <td>360€</td>
                        </tr>

                        <tr>
                            <td>Annuel</td>
                            <td>528€</td>
                            <td>690€</td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    Les conseils (techniques, diététiques, matériels) sont inclus dans votre progression et l'accompagnement sportif.
                </p>
            </div>
        </div>
        <div class="text-box u-1 u-med-1-2 u-lrg-1-3 blue">
            <div class="l-box">
                <h2 class="text-box-head">Possibilité de séances encadrées</h2>
                <p class="text-box-subhead">
                    Sur le terrain ou à domicile (course à pied, natation, vélo, préparation physique) <strong>35€/h</strong>
                </p>
                <h2 class="text-box-head">Forfaits séances</h2>
                <ul>
                    <li>
                        3 séances: 95€
                    </li>
                    <li>
                        10 séances: 285€
                    </li>
                    <li>
                        Plus de 20 kms autour de l'agglomération grenobloise: 0,50€/km
                    </li>
                    <li>
                        Possibilité d'un bilan spécifique complet diététique: 80€
                    </li>
                </ul>
            </div>
        </div>

        <div class="photo-box u-med-1-2 u-lrg-1-3" style='background-image: url("dist/assets/img/illustrations/swimming2@1x.jpg");'></div>
        <div class="photo-box u-med-1-2 u-lrg-1-3 desktop-only" style='background-image: url("dist/assets/img/illustrations/cycling@1x.jpg");'></div>
        <div class="photo-box u-med-1-2 u-lrg-1-3" style='background-image: url("dist/assets/img/illustrations/running5@1x.jpg");'></div>
    </div>

    <div class="footer">
        Encadrement sportif personalisé ®Coach'n Pulse
    </div>
    <!-- Javascript -->
    <script src="dist/script.min.js"></script>
</body>

</html>